<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Seattle | Nick Fong</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Seattle" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is an old post from my original website. Some of the locations may not be up to date, but I hope it provides some interesting info nonetheless." />
<meta property="og:description" content="This is an old post from my original website. Some of the locations may not be up to date, but I hope it provides some interesting info nonetheless." />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2019/09/29/seattle.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2019/09/29/seattle.html" />
<meta property="og:site_name" content="Nick Fong" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-09-29T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Seattle" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2019-09-29T00:00:00-07:00","datePublished":"2019-09-29T00:00:00-07:00","description":"This is an old post from my original website. Some of the locations may not be up to date, but I hope it provides some interesting info nonetheless.","headline":"Seattle","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2019/09/29/seattle.html"},"url":"http://localhost:4000/jekyll/update/2019/09/29/seattle.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="/assets/css/custom.css">
  <script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Nick Fong" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Nick Fong</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/projects/">projects</a><a class="page-link" href="/blog/">blog</a><a class="page-link" href="/contact/">contact</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Seattle</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-09-29T00:00:00-07:00" itemprop="datePublished">Sep 29, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><em>This is an old post from my original website.  Some of the locations may not be up to date, but I hope it provides some interesting info nonetheless.</em></p>

<p>When time and money permit, I enjoy checking out local places in Seattle to grab a drink or a bite to eat. Here’s a compilation of some places I’ve frequented (most are in or within a 30 minute bus ride from the U District).</p>

<h2 id="breweries">Breweries</h2>
<p>Seattle is known for its local breweries. If you’re visiting and need ideas, here’s a list of some breweries I like, in no particular order:</p>

<ul>
  <li>Ravenna Brewing - located in a residential area and has excellent porters and a wide selection of IPAs and sours (if you’re into that sort of thing).</li>
  <li>Fremont Brewing Co. - great outdoor seating with a family-friendly environment.</li>
  <li>The Ram - actually a restaurant chain with on-site brewing, but it’s good. This is a link to the U Village one.</li>
  <li>Burke Gilman Brewing Co. - just off the famous Burke Gilman trail, has a wide selection of all types of beers.</li>
</ul>

<h2 id="restaurants">Restaurants</h2>
<p>There are also lots of good restaurants in Seattle. Here’s another list:</p>

<ul>
  <li>Schultzy’s - Personally my favorite place on the Ave. Lots of German lagers and ridiculously good food as well. A great spot for good drinks, good food, and good conversation with friends late at night.</li>
  <li>Zeek’s Pizza - chain with many locations in and around Seattle. I have personally only been to the Ravenna site, but the pizza is some of the best I’ve had, and they have a good selection of drinks as well.</li>
  <li>Eureka! - One of my all-time favorite restaurants in Seattle. Amazing all-American food and a very extensive list of beers and hard alcohol, mostly from various places along the west coast. A bit pricey, but worth it in my opinion. Also, it’s a chain, so there are other locations throughout the US as well; I’ve linked the U Village location.</li>
  <li>Taste of India, Bengal Tiger - Really good Indian food.</li>
  <li>Cedars - Indian and Mediterranean food. The servings are large, I almost always leave with leftovers!</li>
  <li>Sebi’s Bistro - Great Polish food!</li>
  <li>Cafe Turko - Great Turkish food/coffee/tea!</li>
  <li>Hot Cakes - If you need a warm and tasty dessert, this is the place for you.</li>
  <li>Pie Bar - If you need a warm dessert AND a drink, this is the place for you.</li>
</ul>

<h2 id="tea">Tea</h2>
<p>I also really like tea. For some good options, I recommend these places:</p>

<ul>
  <li>Tea Republik - no link yet, but you can look it up on Google, it’s on the Ave.</li>
  <li>Miro Tea</li>
</ul>

<h2 id="parks">Parks</h2>
<p>Sometimes when I have a bit of extra time, I like to take a walk in or run through a park. Seattle has a lot of beautiful parks and other outdoorsie places to vist. Here are some I enjoy:</p>

<ul>
  <li>Golden Gardens</li>
  <li>Alki Beach</li>
  <li>Discovery Park</li>
  <li>Green Lake</li>
  <li>Gas Works</li>
  <li>Washington Park Arboretum</li>
  <li>Magnuson Park</li>
  <li>Union Bay Natural Area</li>
</ul>

  </div><a class="u-url" href="/jekyll/update/2019/09/29/seattle.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Nick Fong</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Nick Fong</li><li><a class="u-email" href="mailto:nsfong79@gmail.com">nsfong79@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2">
        <p class="copyright-notice">
          © 2025 Nick Fong with help from <a href="https://jekyllrb.com/">Jekyll</a>
        </p>
      </div>

      <div class="footer-col footer-col-3"><ul class="social-media-list"><li><a href="https://github.com/nfongster"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">nfongster</span></a></li><li><a href="https://www.linkedin.com/in/nick-fong-8152b2b6"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">Nick Fong</span></a></li></ul>
</div>
    </div>

  </div>

</footer>
</body>

</html>
